db_url = jdbc:h2:mem:contactchat
db_driver   = org.h2.Driver
db_user = ""
db_password = ""

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql    = true
hibernate.hbm2ddl.auto=create
#hibernate.format_sql=false
#hibernate.default_schema=public

connection.characterEncoding      = UTF-8
connection.useUnicode             = yes

#spring.session.store-type=none